DRONE_GITHUB_CLIENT_ID=a6cd3be9db9a2ff8fa37
DRONE_GITHUB_CLIENT_SECRET=6faa1ef774afdf9e288560c4d3d9eab46bac46df

# User setings
DRONE_USER_CREATE=username:todos,machine:false,admin:true
DRONE_USER_FILTER=todos
